## Manually

1. Login to remote-host
docker exec -ti <container-name> bash

2. dump the mysql data into local repository
mysqldump -u <user> -h <host-name> -p <db-name>   > path/of/direcctory

3. Upload access key and secret ket to remote-host to access aws
export AWS_ACCESS_KEY_ID=446543136
export AWS_ACCESS_SECRET_KEY=lllllllllll

4. dump data from local directory to s3 bucket
aws s3 cp <local-directory> s3://<bucket-name/file-name>
---------------------------------------------------------------------------------------------

## Automate through shell script

1. login to remote host

2. shell script

#!/bin/bash

DATE=$(date +%H-%M-%S)
DB_HOST=$1
DB_PASSWORD=$2
DB_NAME=$3
BUCKET_NAME=$4
mysqldump -u root -h $DB_HOST -p$DB_PASSWORD $DB_NAME > path/of/direcctory/file-$DATE.sql && \
export AWS_ACCESS_KEY_ID=jfejfdo456 && \
export AWS_ACCESS_SECRET_KEY=kfknfoeknf456458dfs && \
aws 3 cp <path/of/direcctory/file-$DATE.sql> s3://$BUCKET_NAME/file-$DATE.sql



:wq!

3. executable permission

4 run the script

5. to know the date of backup
date +%H-%M-%S
---------------------------------------------------------------------------------------------
